
<!DOCTYPE html>
<html>
    <head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>online shopping</title>
    </head>
    <center>
    <h1 style="color:brown">
        <span class="glyphicon glyphicon-envelope"></span>SHOPON SIGNUP</h1>
    </center>
    <body style="background-color: grey">
        <fieldset>
             <marquee><font size="9"><legend style="color:orange"> 
                SignUp</legend></font></marquee>
        
        <form method="post" action="">
            <center>
            Firstname:<input type="text" name="fname">
            <br>
            <br>
            Lastname:<input type="text" name="lname">
            <br>
            <br>
            
             Email:<input type="text" name="email">
            <br>
            <br>
            
            Contact no:<input type="text" name="num">
            <br>
            <br>
            
            Createpassword:<input type="password" name="createpass">
            <br>
            <br>
            
           
            Confirmpassword:<input type="password" name="confirmpass">
            <br>
            <br>
              
            <input type ="submit" name="submit" value="submit">
            <input type ="reset" name="Reset12" value="reset">
            </center>
             </form>
            </fieldset>
            
             
            
            
    </body>
</html>


